<html>
<head>
	<title>Numeric Input</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style>
	body {
		background-color:black;
		overflow: hidden;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	* {
		-webkit-tap-highlight-color: rgba(255,255,255,0);
        -webkit-touch-callout: none;
	}

	#numeric-input-container {
		position: absolute;
		top: 5em;
	    width: 80%;
	    left: 10%;
	    height: 60px;
	}

	.numeric-input, #numeric-input {
	    position: absolute;
	    width: 100%;
	    left: 10%;
	    height: 100%;
	}

	.numeric-input-horiz {
	    position: absolute;
	    overflow: hidden;
	    background-color: black;
	    cursor: pointer;
	    user-select: none;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	}

	.value-display {
	    position: absolute;
	    font-weight: bold;
	    font-size: 1em;
	    font-family: sans-serif;
	    text-align: center;
	    min-width: 2em;
	    height: 1em;
	    pointer-events: none;
	    user-select: none;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	}

	.current-value-container {
	    color: orange;
	    opacity: 1.0;
	    overflow: hidden;
	    text-align: right;
	    z-index: 3000;
	    min-width: 0;
	}

	.numeric-input-horiz .band-label {
	    color: cyan;
	    opacity: 0.25;
	    font-size: 0.66em;
	    top: 8px;
	}

	.numeric-input-horiz .active-value {
	    color: green;
	    opacity: 0.8;
	    font-size: 1.33em;
	    top: -12px;
	    z-index: 2000;
	    min-width: 0;
	}

	.numeric-input-horiz .refine-value {
	    color: blue;
	    opacity: 0.8;
	    font-size: 1.33em;
	    top: -12px;
	    z-index: 2000;
	    min-width: 0;
	}

	.numeric-input-horiz .prev-value, .numeric-input-horiz .prev-value-two {
	    color: green;
	    opacity: 0.6;
	    top: 0px;
	    min-width: 1em;
	    background-color: orange;
	    margin-left: 2px;
	    margin-right: 2px;
	    border-radius: 0.25em;
	    pointer-events: auto;
	}

	.numeric-input-horiz .prev-value:hover, .numeric-input-horiz .prev-value-two:hover {
	    background-color: yellow;
	    opacity: 1.0;
	    z-index: 1000;
	}

	.prev-value-two {
	    position: relative;
	    display: block;
	    float: left;
	    height: 100%;
	}

	.prev-value-gap {
	    position: relative;
	    display: block;
	    opacity: 0.8;
	    min-width: 1em;
	    top: 0px;
	    height: 100%;
	    pointer-events: auto;
	    float: left;
	}

	.drag-value {
	    position: absolute;
	    font-weight: bold;
	    font-size: 1em;
	    font-family: sans-serif;
	    text-align: center;
	    width: 2em;
	    height: 1em;
	    top: 1px;
	    z-index: 2000;
	    background-color: yellow;
	    border-radius: 0.25em;
	    pointer-events: none;
	    user-select: none;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	}

	.numeric-input-horiz .scroll-horiz {
	    width: 100%;
	    height: 100%;

	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;

	    float: left;
	}

	.numeric-input-horiz .scroll-horiz .scroll-left, .numeric-input-horiz .scroll-horiz .scroll-right {
	    position: absolute;
	    background-color: #333;

	    float: left;
	    cursor: pointer;
	    z-index: 2;

	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	}

	.numeric-input-horiz .scroll-horiz .scroll-left {
	    left: 0px;
	    height: 100%;

	    background-image: url(/static/images/left.png);
	}

	.numeric-input-horiz .scroll-horiz .scroll-right {
	    right: 0px;
	    height: 100%;

	    background-image: url(/static/images/right.png);
	}

	.numeric-input-horiz .scroll-horiz .horiz-container {
	    position: absolute;
	    height: 100%;
	    z-index: 1;

	    float: left;
	    color: #987;

	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;

	    overflow: hidden;
	    -webkit-overflow-scrolling: touch;
	}

	.numeric-input-horiz .scroll-horiz .horiz-container .inner-expanded {
	    background-color: #111;
	    width: 800%;
	    height: 100%;
	    overflow: hidden;
	}

	.item-highlighted {
	    background-color: #aaaa00 !important;
	}

	.numeric-input-horiz .scroll-horiz .horiz-container .item {
	    cursor: pointer;
	    text-align: center;
	    float: left;
	    background-color: #555;
	    padding: 0.1em;
	    border-radius: 0.25em;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

	.numeric-input-horiz .scroll-horiz .horiz-container .active {
	    background-color: #688;
	}


	.save-button {
		position: absolute;
		width: 4em;
		font-family: sans-serif;
		font-size: 20px;
		height: 1.2em;
		background-color: orange;
		border: 1px solid blue;
		border-radius: 0.25em;
		text-align: center;
		cursor: pointer;
		user-select: none;
		-moz-user-select: none;
  		-webkit-user-select: none;
	}

	.clear-button {
		position: absolute;
		width: 4em;
		font-family: sans-serif;
		font-size: 20px;
		height: 1.2em;
		background-color: orange;
		border: 1px solid blue;
		border-radius: 0.25em;
		text-align: center;
		cursor: pointer;
		user-select: none;
		-moz-user-select: none;
  		-webkit-user-select: none;
	}
	</style>
   	<script src="/static/js/bundle-numeric.js"></script>
</head>
<body>
	<div id="numeric-input-container">
		<div id="numeric-input">
			<div class="current-value-container value-display"></div>
			<div class="numeric-input-horiz">
				<div class="scroll-horiz">
					<div class="scroll-left"></div>
					<div class="horiz-container">
						<div class="inner-expanded"></div>
					</div>
					<div class="scroll-right"></div>

					<div class="value-display active-value"></div>
					<div class="value-display refine-value"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="save-button">Save</div>
	<div class="clear-button">Clear</div>
</body>
</html>
